# CarrotBroadcast_Test

./: CarrotTest.sln  Database.db  README.md
CarrotTest/: App.axaml  App.axaml.cs  CarrotTest.csproj  Database.db  DatabaseContext.cs
CarrotTest.Desktop/: CarrotTest.Desktop.csproj  Program.cs
CarrotTest/Migrations/: 20241024122154_DBCreate.Designer.cs  20241024122154_DBCreate.cs  20241024130407_InitDB.Designer.cs  20241024130407_InitDB.cs  DatabaseContextModelSnapshot.cs
CarrotTest/Models/: Role.cs  User.cs
CarrotTest/Templates/: ComboList.axaml  ComboList.axaml.cs
CarrotTest/ViewModels/: MainViewModel.cs  UserCreationViewModel.cs  ViewModelBase.cs
CarrotTest/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UserCreationView.axaml  UserCreationView.axaml.cs
